group 'com.codingrevolution'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.0.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Only needed in an IDE that bundles an old version
    // testRuntime group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.2'
    // Get rid of compiler warnings about org.apiguardian.api.API
    testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'
}
