<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arhohuttunen</groupId>
    <artifactId>junit5-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>junit5-getting-started</module>
        <module>junit5-maven</module>
        <module>junit5-migration</module>
        <module>junit5-nested-tests</module>
        <module>junit5-parameterized-tests</module>
    </modules>

</project>
