rootProject.name = 'junit5-examples'
include 'junit5-assertions'
include 'junit5-expected-exception'
include 'junit5-getting-started'
include 'junit5-gradle'
include 'junit5-gradle-kotlin'
include 'junit5-lifecycle'
include 'junit5-maven'
include 'junit5-migration'
include 'junit5-nested-tests'
include 'junit5-parameterized-tests'