plugins {
    id 'java'
}

group 'com.arhohuttunen'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = '17'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.5.7'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.14.2'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.5.7'
}
