plugins {
    id 'java'
}

group = 'com.arhohuttunen'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webmvc:4.0.2')
    implementation('org.springframework.boot:spring-boot-starter-validation:4.0.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.3')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.springframework.boot:spring-boot-starter-test:4.0.2')
    testImplementation('org.springframework.boot:spring-boot-starter-webmvc-test:4.0.2')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}