plugins {
    id 'java'
}

group = 'com.arhohuttunen'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:3.5.7')
    implementation('org.springframework.boot:spring-boot-starter-validation:3.5.7')
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.5.7')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
}