group = 'com.arhohuttunen'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}
