group = 'com.arhohuttunen'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.eclipse.jetty:jetty-server:12.1.6')
    implementation('org.eclipse.jetty.ee10:jetty-ee10-servlet:12.1.6')
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}
