group 'com.arhohuttunen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '12.1.5'
    implementation group: 'org.eclipse.jetty.ee10', name: 'jetty-ee10-servlet', version: '12.1.5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.14.1'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}
