plugins {
    id('java')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.3')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.hamcrest:hamcrest:3.0')
    testImplementation('org.assertj:assertj-core:3.27.7')
    testImplementation('com.google.truth:truth:1.4.5')
}
