plugins {
    id 'java'
}

group 'com.arhohuttunen'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '6.0.0'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.20.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.20.0'
}
