plugins {
    id 'java'
}

group = 'com.arhohuttunen'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.3')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.mockito:mockito-core:5.22.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.22.0')
}
