plugins {
    id('java')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        // includeTags 'acceptance'
        excludeTags 'integration'
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.3')
    // Needed for supporting a subset of JUnit 4 rules
    testImplementation('org.junit.jupiter:junit-jupiter-migrationsupport:5.14.3')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.14.3')
    implementation('org.springframework:spring-context:6.2.16')
    testImplementation('org.springframework:spring-test:6.2.16')
    testImplementation('org.mockito:mockito-core:5.22.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.22.0')
    testImplementation('org.eclipse.jetty:jetty-server:12.1.6')
}
