group 'com.arhohuttunen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        // includeTags 'acceptance'
        excludeTags 'integration'
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.4'
    // Needed for supporting a subset of JUnit 4 rules
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.11.4'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.1'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.2.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.14.2'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '12.0.16'
}
