plugins {
    id('java')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.14.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}
